{
  "name": "kest",
  "displayName": "Kest",
  "description": "Kest language support: syntax, diagnostics, go to definition, references, rename, hover, completion, the one form and a debugger. Everything semantic comes from `kest lsp` and `kest dap`, which are the compiler itself.",
  "version": "0.0.2",
  "publisher": "rawframe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rawframe-Project/kest"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:kest",
    "onDebugResolve:kest",
    "onDebugDynamicConfigurations:kest"
  ],
  "main": "./extension.js",
  "files": [
    "extension.js",
    "language-configuration.json",
    "syntaxes/kest.tmLanguage.json",
    "snippets/kest.json",
    "LICENSE"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kest",
        "aliases": [
          "Kest",
          "kest"
        ],
        "extensions": [
          ".kest"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kest",
        "scopeName": "source.kest",
        "path": "./syntaxes/kest.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "kest",
        "path": "./snippets/kest.json"
      }
    ],
    "configuration": {
      "title": "Kest",
      "properties": {
        "kest.path": {
          "type": "string",
          "default": "kest",
          "description": "The `kest` command to run. The extension speaks to `kest lsp`, which is the compiler, so this is the one thing to set."
        }
      }
    },
    "commands": [
      {
        "command": "kest.debug",
        "title": "Kest: debug this file",
        "category": "Kest"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "kest.debug",
          "when": "editorLangId == kest"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "kest"
      }
    ],
    "debuggers": [
      {
        "type": "kest",
        "label": "Kest",
        "languages": [
          "kest"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The `.kest` file whose `main` is run.",
                "default": "${file}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "kest",
            "request": "launch",
            "name": "Kest: this file",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Kest: launch",
            "body": {
              "type": "kest",
              "request": "launch",
              "name": "Kest: this file",
              "program": "^\"\\${file}\""
            }
          }
        ]
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
